INPUT_DIR=input
OUTPUT_DIR=output
WATERMARK_PDF=watermark.pdf
POSITION=top_left
SCALE=1.0
ALFRESCO_URL=https://my-domain/alfresco/api/-default-/public/alfresco/versions/1
COOKIE=cookie_value
NODE_ID=abc-123